{
  "cSpell.words": [
    "ARGB",
    "Cryptotel",
    "cryptowallet",
    "Cryptowallet",
    "ForgotPassword",
    "homescreen",
    "inder",
    "LTRB",
    "menuscreen",
    "signup"
  ],
  "cmake.ignoreCMakeListsMissing": true
}
